<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Washington COVID Data</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 150px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID Data, Oct. 2021</h2>
        <div id='text-description'>
            <p>Hover over a county to see the data!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXNtYXktOSIsImEiOiJjbHlkZHhmZHMwM3Z6MmlwbXZ2dW95djYyIn0.A_U4RHLqT0g7uBHk0XEefQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6,
            center: [-120.7401, 47.7511]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FED976',   // stop_output_0
                            500,         // stop_input_0
                            '#FEB24C',   // stop_output_1
                            1000,        // stop_input_1
                            '#FC4E2A',   // stop_output_2
                            1500,        // stop_input_2
                            "#E31A1C"    // stop_output_3
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
                const layers = [
                    '0-499',
                    '500-999',
                    '1000-1499',
                    '1500 and more'
                ];
                const colors = [
                    '#FED97670',
                    '#FEB24C70',
                    '#FC4E2A70',
                    '#E31A1C70'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cases per 10,000 People</b>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
            map.on('mousemove', function (e) {
                const state = map.queryRenderedFeatures(e.point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>` :
                    `<p>Hover over a county to see the data!</p>`;
            });
        }
        geojsonFetch();
    </script>
</body>
</html>
