<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 100vh;
}
</style>
</head>
<body>

<h2>Washington COVID Data</h2>

<div class="tab">
  <button class="tablinks" onclick="openMap(event, 'Total Cases')" id="defaultOpen">Total Cases</button>
  <button class="tablinks" onclick="openMap(event, 'Death Rate')">Death Rate</button>
  <button class="tablinks" onclick="openMap(event, 'Vaccination Rate')">Vaccination Rate</button>
</div>

<div id="Total Cases" class="tabcontent">
  <h3>Total Cases</h3>
  <iframe src="index.html" style="width:100%; height:90vh; border:none;"></iframe>
</div>

<div id="Death Rate" class="tabcontent">
  <h3>Death Rate</h3>
  <iframe src="death_rate.html" style="width:100%; height:90vh; border:none;"></iframe>
</div>

<div id="Vaccination Rate" class="tabcontent">
<h3>Vaccination Rate</h3>
 <iframe src="vacc_rate.html" style="width:100%; height:90vh; border:none;"></iframe>
</div>

<script>
function openMap(evt, mapName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(mapName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>
   
  </body>
</html>
